* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  background-color: black;
  padding: 0.5%;
  justify-content: space-between;
  gap: 10px;
  align-items: baseline;
  position: relative;
}

.img {
  background-size: cover;
  width: 250px;
  height: 250px;
}

.card-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background: #36454f;
  padding: 2%;
  justify-items: center;
}

.menu {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
}

#rocket {
  width: 100px;
}

.footer {
  background-color: black;
  padding: 1%;
  display: flex;
  justify-content: space-around;
}

.mission-name {
  width: 250px;
}

svg:not(:host).svg-inline--fa,
svg:not(:root).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
  color: white;
}

.copywright {
  color: white;
  font-size: 30px;
}

.title {
  color: white;
  border: 4px solid grey;
  padding: 1%;
  font-size: 20px;
  font-family: sans-serif;
}

.fulltitle {
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}

.logo {
  color: white;
  border: 4px solid grey;
  padding: 1%;
  font-size: 20px;
  width: fit-content;
  font-family: sans-serif;
}

.credit {
  display: flex;
}

.reachout {
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}
